DATABASE_URL=postgres://naveed_user:jR4C57sJsFIBNO18OxxD6CtqzOvhTXYk@dpg-dn5D1nug2bec738cqi4g-a.frankfurt-postgres.render.com/naveed
SESSION_ID=jjj
REMOVEBG_KEY=yepeTQaFk7r9ymusihgXYvdN
PREFIX=#
MODE=private
autoRead=false
statusview=false
